# repoForm-server

./: pom.xml
src/main/java/com/xjs/: XjsApplication.java
src/main/java/com/xjs/aop/: SystemException.java
src/main/java/com/xjs/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringbootConfigure.java
src/main/java/com/xjs/controller/: UserController.java
src/main/java/com/xjs/mapper/: UserMapper.java  userPayMapper.java
src/main/java/com/xjs/pojo/: BasePojo.java  IDFrontImg.java  IDNationalImg.java  Template.java  User.java  VeteranImg.java  VeteranUser.java  userPay.java
src/main/java/com/xjs/service/: UserPayService.java  UserPayServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xjs/util/: CacheConfig.java  Example.java  ExcelUtil.java  random.java
src/main/java/com/xjs/vo/: ImageVO.java  PageResult.java  SysResult.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml  userPayMapper.xml
src/test/java/com/xjs/: TestMybatis.java
